source code:
src/github.com/andykwanfai

go:
start server(in rest folder): go run main.go

restful framework:
https://github.com/ant0ine/go-json-rest

mongo driver:
https://github.com/globalsign/mgo

mongo:
start server: mongod
start cli: mongo